<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .box {
            display: inline-block;
            border: 1px solid black;
            width: 350px;
            border-radius: 10px;
            padding: 20px;
            
        }
        label {
            display: inline-block;
            margin-top: 20px;
        }
        .cc {
            padding-right: 150px;
        }
        h1 {
            background-color: blue;
            color: wheat;
            display: inline-block;
            margin-bottom: 8px;
            margin-top: 8px;
            text-decoration: underline;
        }
        a {
            background-color: aquamarine;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./work.html">Work</a> |
        <a href="./contact.html">Contact</a> |
    </nav>
    <hr>
    <h1>Contact Me</h1>
    <br>
    <div class="box">
        <p style="margin-bottom: 0px;margin-top: 0;text-decoration: underline;">Enter your info...</p>
        <label style="margin-top: 10px;">
            Your name: <br>
            <input class = "cc" type="text" placeholder="name">
        </label>
        <br>
        <label>
            E-mail: <br>
            <input class = "cc" type="text" placeholder="email">
        </label>
        <br>
        <label>
            Gender: <br>
            <select class = "cc" name="Gender" id="gen" >
                <option value="" disabled selected hidden>Select...</option>
                <option value="Men">men</option>
                <option value="Women">Women</option>
                <option value="LGBTQ+">LGBTQ+</option>
            </select>
        </label>
        <br>
        <label>
            Message: <br>
            <textarea name="Message" id="" cols="35" rows="10"></textarea>
        </label>
        <br>
        <input type="submit" value="Send">
        <input type="submit" value="Clear">
    </div>
</body>
</html>