<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        th, td {
            border: 1px solid black;
        }
        th:nth-child(2) {
            width: 50%;
        }
        tr:nth-child(2) {
            text-align: center;
            background: azure;
        }
        tr:first-child {
            background-color: wheat;
        }
        h1 {
            background-color: blue;
            color: wheat;
            display: inline-block;
            margin-bottom: 8px;
            margin-top: 8px;
            text-decoration: underline;
        }
        a {
            background-color: aquamarine;
            color: blueviolet;
        }
        tr {
            background: #eee;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./work.html">Work</a> |
        <a href="./contact.html">Contact</a> |
    </nav>
    <hr>
    <div>
        <h1>Education</h1> <br>
        <img src="./pic/edu.png" alt="profile" width="150px">
    </div>
    <div>
        <table>
            <tr>
              <th colspan="2">Year</th>
              <th colspan="2" rowspan="2">School/University</th>
            </tr>
            <tr>
              <td>Start</td>
              <td>End</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>2020</td>
              <td>Kasetsart University</td>
            </tr>
            </tr>
            <tr>
              <td>2007</td>
              <td>2015</td>
              <td>St.Francis Xavier schoo;</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>2007</td>
              <td>VAREE Chaing Mai school</td>
            </tr>
            </table>
    </div>
</body>
</html>