<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
        }
        tr:first-child {
            background-color: wheat;
        }
        h1 {
            background-color: blue;
            color: wheat;
            display: inline-block;
            margin-bottom: 8px;
            margin-top: 8px;
            text-decoration: underline;
        }        
        a {
            background-color: aquamarine;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./home.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./work.html">Work</a> |
        <a href="./contact.html">Contact</a> |
    </nav>
    <hr>
    <div>
        <h1>Work experience</h1>
    </div>
    <img src="./pic/work.png" alt="work" style="width: 150px;">
    <div>
        <table>
            <tr>
              <th>Year</th>
              <th>Job</th>
              <th>Company</th>
            </tr>
            <tr style="background-color: #eee;">
              <td>2020 - 2023</td>
              <td>CAD engineer</td>
              <td>ESP</td>
            </tr>
            </table>
    </div>
    </body>
</html>